
%
% Report template from:
% https://www.overleaf.com/latex/templates/uct-report-template/grctkzjtrqrm
%

\documentclass[11pt]{article}

\usepackage[english]{babel}
\usepackage{natbib}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{2.54 cm}{2.54 cm}{2.54 cm}{2.54 cm}{1 cm}{0.5 cm}{1 cm}{0.5 cm}

%\usepackage{ulem}
\newcommand{\li}{\uline{\hspace{0.5em}}}

\usepackage{wrapfig}
\newcommand{\ignore}[1]{}
\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
% \usepackage{url}
% \usepackage[hyphens]{url}
%\usepackage{hyperref}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}

\usepackage{wrapfig}
\usepackage{listings}

\usepackage[normalem]{ulem}
\usepackage[keeplastbox]{flushend}

\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage{algpseudocode}
%\usepackage{graphics}
\usepackage{epsfig}
\usepackage{subfig} % for subfigures
\usepackage{caption}
\usepackage{lipsum}
\usepackage{enumitem}
\lstset
{
    language=Matlab,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}


\title{Programming FPGA with OpenOCD}					% Title
\newcommand{\shorttitle}{Programming FPGA with OpenOCD}	% Short Title
\author{Shanquan Tian and Jakub Szefer}					% Author
\date{\today}										% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\shorttitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
    \centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.4]{figures/caslab_logo.png}\\[1.0 cm]   % University Logo
    {\Large Computer Architecture and Security Laboratory\\Yale University}\\[3.0 cm]   % University Name
%    \textsc{\Large Course Code}\\[0.5 cm]               % Course Code
%    \textsc{\large Course Name}\\[0.5 cm]               % Course Name
    \rule{\linewidth}{0.2 mm} \\[0.4 cm]
    { \LARGE \bfseries \thetitle}\\
    \rule{\linewidth}{0.2 mm} \\[1.5 cm]
    
    \begin{minipage}{1.0\textwidth}
        \begin{center} \large
%            \emph{Authors:}\\
            Shanquan Tian and Jakub Szefer\\[0.3 cm]
            Yale University, New Haven, CT 06510, USA
            \end{center}
        \end{minipage}\\[2 cm]
%            \begin{minipage}{0.4\textwidth}
%            \begin{flushright} \large
%            \emph{Student Number:} \\
%            XXXXXX000                                   % Your Student Number
%        \end{flushright}
%    \end{minipage}\\[2 cm]
       
       Revised:\\  
       {\large \thedate}\\[2 cm]
 
    \vfill
    
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{section_openocd}

\newpage

\bibliographystyle{plain}
\bibliography{references}

\end{document}
