@misc{openocd,
    ket  = {{OpenOCD}},
    title   = {{About - OpenOCD}},
    year    = {2022},
    howpublished = {\url{https://openocd.org/doc/html/About.html}},
    note    = {{A}ccessed: 2022-02-15}
}
