

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Local Development Environment Setup}

To develop hardware designs which are executed on the Amazon F1 instances and their FPGAs,
a set of hardware and software development tools are needed. These tools can be run on either
of the following options:
\begin{itemize}

    \item A local development environment, e.g., class server, personal workstation, or even a laptop
    
    \item A remote developer VM running on the Amazon EC2 service
    
\end{itemize}

A local development environment (discussed in this section) is less expensive as no Amazon resources are used
to run and compile the designs. The students also have free access to Xilinx FPGA tools licenses for use with local
development environment.

A remote developer VM environment (discussed in Section~\ref{sec_development_vm}) is more expensive as it requires renting
runtime on Amazon machines. This option may also require additional setup and remote use of tools with graphical user
interface, which may lead to network lag issues. However, the remote environment may provide faster designs 
synthesis times due to the high-speed servers available at Amazon. Also, Amazon provides Xilinx FPGA tools' licenses, 
which is especially useful for non-academic users who do not have access to free licenses through a University.

This section covers steps needed to setup and use a local development environment on a Linux machine. If planning to
setup a remote developer VM environment using the Amazon EC2 service, please skip directly to Section~\ref{sec_tools_setup}.
The section especially focuses on using class servers with Ubuntu 18.04 and Xilinx Vitis and Vivado tools
version 2021.2 pre-installed on the server. However, these same steps can be follows on a personal workstation
that meets the previously mentioned requirements.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Development Environment Setup on Linux Machine}

To locally develop Amazon F1 FPGA designs, students need
AWS Command Line Interface (AWS CLI) tools, as well as the hardware and software development kits.

\subsubsection{Setup Linux and Xilinx FPGA Tools}

Ubuntu 18.04 and the Xilinx Vitis and Vivado tools
(version 2021.2) are pre-installed on the class servers.
It is not recommended to use newer Ubuntu versions than 18.4 
due to some library compatibility issues at this time.

\subsubsection{Setup AWS Command Line Interface}

The AWS CLI tools are already installed on the class server.
However, should there be a need to install them on another machine,
the detailed installation steps can be found at: 
\url{https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{FPGA Development Tools Setup}

Having completed the local development machine setup, you can proceed
to Section~\ref{sec_tools_setup} to setup the Hardware Development Kit (HDK) and other tools.
The following Section~\ref{sec_development_vm} can be skipped if only using a local environment
for hardware design development.
