

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sec:introduction}

This document covers the basic steps needed to get started with Amazon EC2 F1 compute instances.
It covers information about setting up an individual Amazon EC2 account or accessing Amazon EC2 through
a University-based account. This tutorial also covers setting up a local development environment, creating 
and connecting to development virtual machines (VMs) if using developer VMs to create the the hardware designs,
and creating F1 instances which have the actual FPGAs.
Finally, the tutorial covers running the basic {\em hello world} demo provided by Amazon,
which involves both hardware FPGA Custom Logic (CL) design loaded onto an F1 instance's FPGA,
and corresponding software code running on the F1 instance that communicates with the hardware design.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Prerequisites}

Working with Amazon EC2 F1 compute instances requires:

\begin{itemize}

\item \textbf{A computer with an SSH client}:

The VMs running on Amazon's cloud are typically accessed
via a remote SSH connection.  Standard SSH utility is needed to establish the connections and access the VMs. 
This utility comes standard on Linux or Mac operating systems, but Windows machines require an additional 
terminal emulator with Linux tools, like PuTTY or Ubuntu WSL.

\item \textbf{Individual Amazon EC2 account or University-based account}:

Either an individual account on Amazon EC2 is required,
or an account through the University, linked to student's University e-mail address.
Individual accounts are typically created and accessed
through Amazon's web page at \url{https://www.amazon.com/ec2}.
University-based account can be accessed through \url{https://yale-sso.awsapps.com/start}.

\item \textbf{Access to aws-fpga git repository}:

Amazon maintains a repository on GitHub where relevant code and scripts are
located. Source code for the examples is also provided through the GitHub repository.
It can be accessed at \url{https://github.com/aws/aws-fpga}.
This repository is open to anybody.

\end{itemize}

\subsection{Amazon EC2 Account}

An Amazon EC2 account is required in order to run a design on the Amazon F1 instances, which allow users to access Amazon's Cloud FPGAs.
Developing the hardware designs using Amazon's developer VMs also require an EC2 account. However, the designs can also be developed on
a local class server or even a personal workstation or computer.

\subsubsection{University-based Account}

The simplest way to access the Amazon EC2 service is to create a University-based account.
A University-based account is setup for each student, and the student can automatically be added to the shared University account.
To log into the account, students have to use their University e-mail and log-in through a dedicated web site
at \url{https://yale-sso.awsapps.com/start}. After logging in, the EC2 dashboard and feature should be same as for
the individual accounts, except that users can see all the VMs from all the users of the shared University-based account.
Cloud-based resource usage charges are directly charged to the EENG 428 account, and there is no need to provide a credit card,
nor setup consolidated billing.

\subsubsection{Individual Account}

An alternative to a University-based account is an individual Amazon account. This will be a student's own EC2 account.
For projects related to EENG 428 work, this option is not ideal. However, in situations were an individual account is prefered, 
the {\em consolidated billing} feature is used, where expenses incurred by the
student are charged to EENG 428 account, not to the student's credit card.  Upon creating an Amazon EC2 account,
the account number should be sent to the instructor so that the account can be set up with the consolidated billing feature.
The account ID can be found at \url{https://console.aws.amazon.com/billing/home#/account}.
