
%
% Report template from:
% https://www.overleaf.com/latex/templates/uct-report-template/grctkzjtrqrm
%
% Modified by: Jakub Szefer, Sept. 2019
%

\documentclass[11pt]{article}

\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage{hyperref}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{2.54 cm}{2.54 cm}{2.54 cm}{2.54 cm}{1 cm}{0.5 cm}{1 cm}{0.5 cm}

\newcommand{\li}{\uline{\hspace{0.5em}}}

\usepackage{wrapfig}
\usepackage{listings}

\usepackage[normalem]{ulem}
\usepackage[keeplastbox]{flushend}

\usepackage{epsfig}
\usepackage{subfig}
\usepackage{caption}
\usepackage{lipsum}
\usepackage{enumitem}
\lstset
{
    language=Matlab,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}

% Full title
\title{Getting Started With Amazon EC2 F1 Compute Instances: Hello World Example}
% Title used in header on top of each page
\newcommand{\shorttitle}{Getting Started With Amazon EC2 F1}
% Tutorial author
\author{Jakub Szefer and Victor Liu}
% Date
\date{\today}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\shorttitle}
\cfoot{\thepage}

\usepackage{xmpincl}
\includexmp{CC_Attribution-ShareAlike_4.0_International}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
    \centering
    \vspace*{0.5 cm}

    \includegraphics[scale = 1.4]{figures/eeng428_logo_v2_blue.png}\\[0.5 cm]	% Logo
    {\LARGE \bfseries EENG 428 / ENAS 968}\\[0.25 cm]					% Course Number(s)
    {\LARGE \bfseries Cloud FPGA}\\[0.37 cm]							% Course Title
    {\LARGE \bfseries Prof. Jakub Szefer}\\[3.0 cm]						% Instructor

    \rule{\linewidth}{0.2 mm} \\[0.4 cm]
    { \LARGE \bfseries \thetitle}\\
    \rule{\linewidth}{0.2 mm} \\[1.5 cm]
    
    \begin{minipage}{1.0\textwidth}
        \begin{center} \large
            \emph{Authors:}\\
            Jakub Szefer and Victor Liu\\
            Yale University\\
            New Haven, CT 06511, USA
        \end{center}
    \end{minipage}\\[1.3 cm]
       
    \emph{Revised:}\\  
    {\large \thedate} \\[1.3 cm]
 
     \begin{minipage}{1.0\textwidth}
        \centering
        \includegraphics[width=0.15\textwidth]{figures/by-sa}\\
        {\small This document is licensed under Creative Commons license: CC BY-SA 4.0}\\
        {\small Source files are available at: \href{https://bit.ly/cloudfpga}{bit.ly/cloudfpga}}
    \end{minipage}

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{introduction}
\input{development_locally}
\input{development_vm}
\input{tools_setup}
\input{hello_world}
\input{fpga_vm}

\section{Acknowledgement}

This tutorial document was based on information available from Amazon in their documentation.
The authors would like to thank Shanquan Tian, Adam Wolnikowski, and Samantha Bleykhman for
testing the tutorial and providing feedback. 

\end{document}
