\section*{Appendix: X Window Forwarding and Visual Studio Code Setup}
\addcontentsline{toc}{section}{Appendix: X Window Forwarding and Visual Studio Code Setup}

Appendix will be added at a later date.